APP_URL=http://localhost:3000
MAIL_ASSETS_URL=https://odin-rio-preto-web-git-develop-andrielson.vercel.app/assets
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_MAILTO_UNSUBSCRIBE=

# Confira mais detalhes em: https://nodemailer.com/smtp/
NODEMAILER_WELL_KNOWN=
NODEMAILER_SMTP_HOST=
NODEMAILER_SMTP_PORT=
NODEMAILER_SMTP_USER=
NODEMAILER_SMTP_PASS=
NODEMAILER_SMTP_SECURE=
NODEMAILER_SMTP_POOL=